{
  "name": "npm",
  "version": "1.0.0",
  "description": "demo",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --config .prettierrc 'src/**/*.js' --write",
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrEidu/HerreriaSIC-Web-Page.git"
  },
  "author": "Eidu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrEidu/HerreriaSIC-Web-Page/issues"
  },
  "homepage": "https://github.com/MrEidu/HerreriaSIC-Web-Page#readme",
  "devDependencies": {
    "eslint": "^8.26.0",
    "lodash": "^4.17.21",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "touch": "^3.1.0"
  }
}
